#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел
a = 1
plus = 0
minus = 0

while a != 0:
    if a > 0:
        plus += 1
    else:
        minus += 1
    a = int(input())

print ('Положительных чисел: ' + str(plus - 1), 'и', 'Отрицательных чисел: ' + str(minus))