# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.
a = int(input())
n = 0
other = 0
while a != 0:
    divs = 0
    for i in range (1, a):
        if a % i == 0:
            divs += 1
    if divs > 1:
        other += 1
    elif a != 1:
        n += 1
    a = int(input())

print('Простых чисел: ' + str(n) + ' и ' + 'Составных чисел: ' + str(other))


