# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).

N = int(input())
plus = 0
minus = 0

for i in range(N):
    a = int(input())

    if a > 0:
        plus += 1

    if a < 0:
        minus += 1

print('Положительных чисел: ' + str(plus))
print('Отрицательных чисел: ' + str(minus))