# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.
a = int(input())
n = 0
sum = 0
while a != 0:
    pow2 = 1

    while 2 ** pow2 <= a:

        if a == 2 ** pow2:
            n += 1
            sum += a
            pow2 += 1

        else:
            pow2 += 1

    a = int(input())



if n != 0:


    print('Среднее арифметическое чисел, являющихся степенями двойки: ' + str(sum/n))

else:
    print('нет')
